<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/Style.css">
    </head>
    
    <body>

        <div class= "topbar">
            <h1 class="headers">C#</h1>
    
            <h2 class="headers">functional programming language</h2>
        </div>
        
        <ul class="navlist">
            <li class="navitem"><a class="navlink" href="Index.html">Home</a></li>
            <li class="navitem"><a class="navlink" href="PHP.html">PHP</a></li>
            <li class="navitem"><a class="navlink" href="LISP.html">LISP</a></li>
            <li class="navitem"><a class="navlink" href="Ruby.html">Ruby</a></li>
            <li class="navitem"><a class="navlink" href="CSharp.html">C#</a></li>
            <li class="navitem"><a class="navlink" href="Rust.html">Rust</a></li>
        </ul>
        
        <div class="box">
        
            <ul class= "facts">
                <h3 class="listHeader">ABOUT</h3>
                <p class="item">C# was created by Microsoft in 2000. It was creating apart of the .NET framework. C# was designed to be a modern language that would run on .NET with object oriented principles.
                 It was developed to essentially fill the void Java and C++ lacks. C# has evolved a lot since release and is still updated to date.</p>
                <p class="item">C# is used for building Windows applications, games, mobile apps, web applications, and desktop software. It is a very versatile language.</p>
                <p class="item">C# is one of the most popular progamming language because of its versitility.</p>
            </ul>
        </div>
</body>
<footer>
    <div>
        <img class="footerimg" src="img/PHP-logo.svg.png" alt="PHP">
        <img class="footerimg" src="img/Lisp_logo.svg.png" alt="LISP">
        <img class="footerimg" src="img/ruby.png" alt="Ruby">
        <img class="footerimg" src="img/csharp.png" alt="C#">
        <img class="footerimg" src="img/rust.png" alt="Rust">
        <p class="footertext">Made by Sam Kauffman for CS100</p>
        <p class="footertext"><a class="footertext" href="sources.html">Sources</a></p>
    </div>
</footer>
</html>