<!DOCTYPE html>
<html>
    <head>
        <title>Home - Computer languages</title>
        <link rel="stylesheet" href="css/Style.css">
    </head>
    <body>
        <div class= "topbar">
            <h1 class="headers">Computer Langages</h1>
    
            <h2 class="headers">Which do you want to learn about?</h2>
        </div>
        
        <div class="box">
            <ul class="list">
                <li class="item"><a class="link" href="PHP.html">PHP</a></li>
                <li class="item"><a class="link" href="LISP.html">LISP</a></li>
                <li class="item"><a class="link" href="Ruby.html">Ruby</a></li>
                <li class="item"><a class="link" href="CSharp.html">C#</a></li>
                <li class="item"><a class="link" href="Rust.html">Rust</a></li>
            </ul>
        </div>
</body>
<footer>
    <div>
        <img class="footerimg" src="img/Lisp_logo.svg.png" alt="LISP">
        <img class="footerimg" src="img/PHP-logo.svg.png" alt="PHP">
        <img class="footerimg" src="img/ruby.png" alt="Ruby">
        <img class="footerimg" src="img/csharp.png" alt="C#">
        <img class="footerimg" src="img/rust.png" alt="Rust">
        <p class="footertext">Made by Sam Kauffman for CS100</p>
        <p class="footertext"><a class="footertext" href="sources.html">Sources</a></p>
    </div>
</footer>
</html>