<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/Style.css">
    </head>
    
    <body>

        <div class= "topbar">
            <h1 class="headers">LISP</h1>
    
            <h2 class="headers">functional programming language</h2>
        </div>
        
        <ul class="navlist">
            <li class="navitem"><a class="navlink" href="Index.html">Home</a></li>
            <li class="navitem"><a class="navlink" href="PHP.html">PHP</a></li>
            <li class="navitem"><a class="navlink" href="LISP.html">LISP</a></li>
            <li class="navitem"><a class="navlink" href="Ruby.html">Ruby</a></li>
            <li class="navitem"><a class="navlink" href="CSharp.html">C#</a></li>
            <li class="navitem"><a class="navlink" href="Rust.html">Rust</a></li>
        </ul>
        
        <div class="box">
        
            <ul class= "facts">
                <h3 class="listHeader">ABOUT</h3>
                <p class="item">LISP was created in 1958 by John McCarthy. John McCarthy was a computer scientist
                at MIT. Lisp was initially developed for AI research as mathematical notation. It is the second oldest 
                high level programming language.</p>
                <p class="item">LISP is used for researching AI, natural lamguage processing, and symbolic computing. It is often used for
                prototyping, experimentation and rapid development because of its flexibility in handling data structures.</p>
                <p class="item">LISPs usage has declined over time. It still remains an influential language.</p>
            </ul>
        </div>
</body>
<footer>
    <div>
        <img class="footerimg" src="img/PHP-logo.svg.png" alt="PHP">
        <img class="footerimg" src="img/Lisp_logo.svg.png" alt="LISP">
        <img class="footerimg" src="img/ruby.png" alt="Ruby">
        <img class="footerimg" src="img/csharp.png" alt="C#">
        <img class="footerimg" src="img/rust.png" alt="Rust">
        <p class="footertext">Made by Sam Kauffman for CS100</p>
        <p class="footertext"><a class="footertext" href="sources.html">Sources</a></p>
    </div>
</footer>
</html>