<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/Style.css">
    </head>
    
    <body>

        <div class= "topbar">
            <h1 class="headers">PHP</h1>
    
            <h2 class="headers">server-side scripting language</h2>
        </div>

        <ul class="navlist">
            <li class="navitem"><a class="navlink" href="Index.html">Home</a></li>
            <li class="navitem"><a class="navlink" href="PHP.html">PHP</a></li>
            <li class="navitem"><a class="navlink" href="LISP.html">LISP</a></li>
            <li class="navitem"><a class="navlink" href="Ruby.html">Ruby</a></li>
            <li class="navitem"><a class="navlink" href="CSharp.html">C#</a></li>
            <li class="navitem"><a class="navlink" href="Rust.html">Rust</a></li>
        </ul>
       
        <div class="box">
            
            <ul class= "facts">
                <h3 class="listHeader">ABOUT</h3>
                <p class="item">Rust announced in 2010 and officially released in 2015 by Graydon Hoare. </p>
                <p class="item">PHP is used for server-side scripting, web development, and general-purpose programming. It's used for building
                websites and web applications, handling data, generating page content, and interacting with data bases.</p>
                <p class="item">PHP remains one of the most popular server-side scripting languages globally.</p>
            </ul>
        </div>
</body>
<footer>
    <div>
        <img class="footerimg" src="img/PHP-logo.svg.png" alt="PHP">
        <img class="footerimg" src="img/Lisp_logo.svg.png" alt="LISP">
        <img class="footerimg" src="img/ruby.png" alt="Ruby">
        <img class="footerimg" src="img/csharp.png" alt="C#">
        <img class="footerimg" src="img/rust.png" alt="Rust">
        <p class="footertext">Made by Sam Kauffman for CS100</p>
        <p class="footertext"><a class="footertext" href="sources.html">Sources</a></p>
    </div>
</footer>
</html>