<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/Style.css">
    </head>
    
    <body>

        <div class= "topbar">
            <h1 class="headers">Ruby</h1>
    
            <h2 class="headers">object-oriented language</h2>
        </div>
        
        <ul class="navlist">
            <li class="navitem"><a class="navlink" href="Index.html">Home</a></li>
            <li class="navitem"><a class="navlink" href="PHP.html">PHP</a></li>
            <li class="navitem"><a class="navlink" href="LISP.html">LISP</a></li>
            <li class="navitem"><a class="navlink" href="Ruby.html">Ruby</a></li>
            <li class="navitem"><a class="navlink" href="CSharp.html">C#</a></li>
            <li class="navitem"><a class="navlink" href="Rust.html">Rust</a></li>
        </ul>
        
        <div class="box">
        
            <ul class= "facts">
                <h3 class="listHeader">ABOUT</h3>
                <p class="item">Ruby was created in the 1990s by Yukihiro "Matz" Matsumoto in Japan. Matz wanted to create a language that was simple and
                 productive while also still being object oriented. Matz wanted to "minimize programmer pain."</p>
                <p class="item">Ruby is used for web development, along with scritping, automation, games, applications, and prototyping.
                 Ruby on Rails framework is used commonly and made the language more popular.</p>
                <p class="item">Ruby remains a very popular language, especially in web development.</p>
            </ul>
        </div>
</body>
<footer>
    <div>
        <img class="footerimg" src="img/PHP-logo.svg.png" alt="PHP">
        <img class="footerimg" src="img/Lisp_logo.svg.png" alt="LISP">
        <img class="footerimg" src="img/ruby.png" alt="Ruby">
        <img class="footerimg" src="img/csharp.png" alt="C#">
        <img class="footerimg" src="img/rust.png" alt="Rust">
        <p class="footertext">Made by Sam Kauffman for CS100</p>
        <p class="footertext"><a class="footertext" href="sources.html">Sources</a></p>
    </div>
</footer>
</html>