<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/Style.css">
    </head>
    
    <body>

        <div class= "topbar">
            <h1 class="headers">Rust</h1>
    
            <h2 class="headers">General purpose language</h2>
        </div>

        <ul class="navlist">
            <li class="navitem"><a class="navlink" href="Index.html">Home</a></li>
            <li class="navitem"><a class="navlink" href="PHP.html">PHP</a></li>
            <li class="navitem"><a class="navlink" href="LISP.html">LISP</a></li>
            <li class="navitem"><a class="navlink" href="Ruby.html">Ruby</a></li>
            <li class="navitem"><a class="navlink" href="CSharp.html">C#</a></li>
            <li class="navitem"><a class="navlink" href="Rust.html">Rust</a></li>
        </ul>
       
        <div class="box">
            
            <ul class= "facts">
                <h3 class="listHeader">ABOUT</h3>
                <p class="item">Rust announced in 2010 and officially released in 2015 by Graydon Hoare. It also has contributions from developers around the world. 
                Rust was created to focus on performance, safety, and concurrency.</p>
                <p class="item">Rust is great at solving problems where safety and performance is crucial. It can also be beneficial to use it when needing
                low-level control over a system.</p>
                <p class="item">As for today, Rust continues to gain traction and popularity, being adopting into new projects and companies everyday.</p>
            </ul>
        </div>
</body>
<footer>
    <div>
        <img class="footerimg" src="img/PHP-logo.svg.png" alt="PHP">
        <img class="footerimg" src="img/Lisp_logo.svg.png" alt="LISP">
        <img class="footerimg" src="img/ruby.png" alt="Ruby">
        <img class="footerimg" src="img/csharp.png" alt="C#">
        <img class="footerimg" src="img/rust.png" alt="Rust">
        <p class="footertext">Made by Sam Kauffman for CS100</p>
        <p class="footertext"><a class="footertext" href="sources.html">Sources</a></p>
    </div>
</footer>
</html>