<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/Style.css">
    </head>
    
    <body>

        <div class= "topbar">
            <h1 class="headers">Sources</h1>
    
            <h2 class="headers">Thanks for viewing my website!</h2>
        </div>

        <ul class="navlist">
            <li class="navitem"><a class="navlink" href="Index.html">Home</a></li>
            <li class="navitem"><a class="navlink" href="PHP.html">PHP</a></li>
            <li class="navitem"><a class="navlink" href="LISP.html">LISP</a></li>
            <li class="navitem"><a class="navlink" href="Ruby.html">Ruby</a></li>
            <li class="navitem"><a class="navlink" href="CSharp.html">C#</a></li>
            <li class="navitem"><a class="navlink" href="Rust.html">Rust</a></li>
        </ul>
       
        <div class="box">
            
            <ul class= "list">
                <li class="item"><a target="_blank" class="link" href="https://www.php.net/manual/en/history.php.php">PHP sources</a></li>
                <li class="item"><a target="_blank" class="link" href="https://www.techtarget.com/whatis/definition/LISP-list-processing#:~:text=In%20Lisp%2C%20all%20computation%20is,artificial%20intelligence%20(AI)%20applications.">LISP sources</a></li>
                <li class="item"><a target="_blank" class="link" href="https://auth0.com/blog/a-brief-history-of-ruby/">Ruby sources</a></li>
                <li class="item"><a target="_blank" class="link" href="https://learn.microsoft.com/en-us/dotnet/csharp/whats-new/csharp-version-history">C# sources</a></li>
            </ul>
        </div>
</body>
<footer>
    <div>
        <img class="footerimg" src="img/PHP-logo.svg.png" alt="PHP">
        <img class="footerimg" src="img/Lisp_logo.svg.png" alt="LISP">
        <img class="footerimg" src="img/ruby.png" alt="Ruby">
        <img class="footerimg" src="img/csharp.png" alt="C#">
        <img class="footerimg" src="img/rust.png" alt="Rust">
        <p class="footertext">Made by Sam Kauffman for CS100</p>
        <p class="footertext"><a class="footertext" href="sources.html">Sources</a></p>
        <p></p>
    </div>
</footer>
</html>