@font-face {
    font-family: minecraftia;
    src: url(../fonts/Minecraftia.woff);
}

@font-face{
    font-family: minecrafter;
    src: url(../fonts/Minecrafter.woff);
}

h1 {
    font-family: minecrafter;
    letter-spacing: 2px;
    color: grey !important; 
}

html, body {
    margin: 0;
    padding: 0;
}

body{
    background-image: url(../img/dirt.png);
    background-size: 5%;
    background-repeat: repeat;
    image-rendering: pixelated;
    background-blend-mode: overlay;
    background-color: rgba(0,0,0,0.5); 
    font-family: minecraftia;
    font-weight: normal;
    font-style: normal;
    text-shadow: 2px 3px 2px black;
    height: 100%;
}



.topbar{
    background-image: url(../img/grass.png);
    background-size: 5%;
    background-repeat: repeat;
    image-rendering: pixelated;
    box-shadow: 0px 0px 20px 2px rgba(0,0,0,0.75);
    padding: 50px;
}

.headers{
    text-align: center;
    color: #F6B17A;
    margin: auto;
    width: 75%;
}


.box{
    background-image: url(../img/stone.png);
    background-size: 5%;
    background-repeat: repeat;
    image-rendering: pixelated;
    background-blend-mode: overlay;
    background-color: rgba(0,0,0,0.5);
    box-shadow: inset 0px 0px 20px 2px rgba(0,0,0,0.75);
    margin: auto;
    margin-top: 50px;
    width: 50%;
    padding: 10px;
    border-radius: 10px;
    border-style: outset;
    border-color: rgba(0,0,0,0.2);
}

.listHeader{
    color: #F6B17A;
    font-size: 175%;
}

.list{
    list-style-type: none;
    padding: 0;
    margin: 20px;
    text-align: center;
}


.item{
    font-size: 150%;
    margin-bottom: 30px;
    text-decoration: none;
    text-decoration: bold;
    color: #F6B17A;
}

.link{
    text-decoration: none;
    color: #F6B17A;
    transition-property: all;
    transition-duration: 500ms;
}

.link:hover {
    color: white;
    text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00;
    font-size: 120%;

}

.facts{
    margin-right: auto;
}

footer{
    text-align: center;
    background-image: url(../img/Bedrock.png);
    background-size: 5%;
    background-repeat: repeat;
    image-rendering: pixelated;
    background-blend-mode: overlay;
    background-color: rgba(0,0,0,0.5);
    box-shadow: inset 0px 0px 20px 2px rgba(0,0,0,0.75);
    position: absolute;
    bottom: auto;
    margin-top: 250px;
    left: 0;
    right: 0;
    padding: 10px;
}

.footertext{
    color: #F6B17A;
}

.footerimg{
    width: 7%;
    float: center;
}

.navbox{
    background-image: url(../img/stone.png);
    background-size: 5%;
    background-repeat: repeat;
    image-rendering: pixelated;
    background-blend-mode: overlay;
    background-color: rgba(0,0,0,0.5);
    box-shadow: inset 0px 0px 20px 2px rgba(0,0,0,0.75);
    width: 50%;
}
.navitem{
    display: inline;
}

.navlist{
    text-align: center;
    color: #F6B17A;
}

.navlink{
    text-decoration: none;
    color: #F6B17A;
}

.navlink:hover{
    color: white;
}
